DATABASE_NAME=u667678472_moshihud
DATABASE_USER=u667678472_moshihud
DATABASE_PASSWORD=uL$a75xRz>5
DATABASE_HOST=217.21.73.201
DATABASE_PORT=3306
SECRET_KEY=django-insecure-$vpn94z30(h#eo^tndumj-a8tv#cv4p661a+n-l3ej*z&p2*%_